{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "pristine-auth",
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://pristine-auth.maksyuki.workers.dev",
    "NEXT_PUBLIC_SUPABASE_URL": "https://fsuyziugqxslwkaxcakv.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_i5J8TuBBSJYZwep4Blkk1w_VryyHYPc",
    "NEXT_PUBLIC_PRISTINE_DEEP_LINK_BASE": "pristine://auth/callback"
  },
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pristine-auth"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}